<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0px;
        }
        nav{
          padding: 10px;
        }
        nav a{
            color: rgb(187, 13, 118);
            text-decoration: none;
            margin-top: 10px;
            font-size: 25px;
            font-weight: bolder;
        }
        nav a:hover{
            cursor: pointer;
        }

       #login{
        position: absolute;
        top: 10px;
        left: 82%;
        align-items:end;
        border: 2px solid black;
        color: rgb(29, 19, 19);
        background-color: white;
        padding: 10px;
        border-radius: 20px;
        font-size: 18px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bolder;
      }
      #signup{
        position: absolute;
        top: 10px;
        left: 90%;
        border: 2px solid black;
        color: rgb(27, 20, 20);
        background-color: rgb(67, 245, 153);
        padding: 10px;
        border-radius: 20px;
        font-size: 18px;
        font-weight: bolder;
      }
       body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
       }
      .cn,.abs{
        color: black;
      }
       p:hover{
        cursor: pointer;
    }
    .hack{
        height: 100px;
        position: absolute;
        bottom:0;
        right: 0;
        margin: 0px;
    }
    .remote{
        position: absolute;
        bottom: 0;
        align-items: center;
        left: 20%;
        height: 150px;
    }
    </style>
</head>
<body background="bg.jpg">
   
    <nav id="ab" class="nava">
        <a href="" class="cn" onclick="alert(' +91 88888888')">Contact Us    |</a>
        <a href="" class="abs" onclick="alert('Created By Team Path Finders')">About </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
    <nav >
        <p id="login"  ><a href="Login_form.html" style="color: black;">Login</a> </p>
        <p id="signup"><a href="Sign_up.html" style="color: black;">Sign Up</a> </p>
    </nav>
    <img class="hack" src="hack.jpeg" alt="">
    <img class="remote" src="Remote.jpeg" alt="">

</body>

</html>




