<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sessions</title>
    <style>
        body{
            background-color: rgb(215, 219, 194);
            margin: 0px;
        }
        .main1,.main2{
            
            display: flex;

        }
        .ab{
            border: 2px solid rgb(75, 68, 68);
            margin: 20px;
            background-color:rgb(51, 27, 131);
            color: rgb(233, 238, 235);
            text-align: center;
            border-radius: 10px;
            box-shadow:10px 10px 10px 10px  rgba(128, 128, 128, 0.493);
            flex-grow: 1;
            padding: 10px;
        }
        
        button{
            color:rgb(124, 63, 41);
            background-color: bisque;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            font-size: 15px;
            font-weight: 700;
        }
        button:hover{
            color:rgb(243, 10, 76);
            background-color: rgb(210, 194, 226);
        }
        h1{
            font-size: 70px;
            font-weight: 50;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            text-transform: uppercase;
            padding: 40px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Live Sessions</h1>
    <div class="main1">
    <div class="ab">
        <h2>English</h2>
        <img src="live.png" alt="">
        <button>Join Live Class</button>
    </div >
    <div class="ab" style="margin-top: 0%;">
        <h2>Hindi</h2>
        <img src="live.png" alt="">
        <button>Join Live Class</button>
    </div>
    <div class="ab" >
        <h2>Maths</h2>
        <img src="live.png" alt="">
        <button>Join Live Class</button>
        </div>
    </div>
</body>
</html>