<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>STUDENT DASHBOARD</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<style>
    /*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background:#ddd;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}
.row {
    margin: 0 -5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}

nav{
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  background:rgb(50, 50, 51);
  overflow: hidden;
  transition: 1s;
}
nav:hover{
  width: 280px;
  transition: 1s;
}
.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
.stu{
    color:cornflowerblue;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
}
.stu:hover {
    font-style: italic;
}
a{
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(85, 83, 83);
  display: table;
  padding: 10px;
}
nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 20px;
  font-size: 20px;
  text-align: center;
}

.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
}
a:hover{
  background:black;
  color: aquamarine;
  font-style: oblique;
  font-family: monospace;
}
a:hover i{
  color:aqua;
  transition: 1s;
  size: 100%;
}
.logout{
  position: absolute;
  bottom: 0;
}

.container{
  display: flex;
}

.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
}
.main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.main .users{
  display: flex;
  width: 100%;
}
.users .card{
  width: 25%;
  margin: 10px;
  background:#ddd;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.users .card img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.users .card h4{
  text-transform: uppercase;
}
.users .card p{
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.users table{
  margin:  auto;
}
.users .per span{
  padding: 5px;
  border-radius: 10px;
  background: rgb(223, 223, 223);
}
.users td{
  font-size: 14px;
  padding-right: 15px;
}
.users .card button{
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #4AD489;
}
.users .card button:hover{
  background:#ddd;
  color: #fff;
  transition: 1s;
}

/*Attendance List serction  */
.attendance{
  text-align: center;
  margin-top: 20px;
  text-transform: capitalize;
  width: 100%;
}
.attendance-list{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow:black;
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background:black;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: #4AD489;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4AD489;
}
.table button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5rem;
}
</style>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="">
          <span class="nav-item">My Profile</span>
        </a></li>
        <li><a href="">
          <i class="fas fa-border-style"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Parent</span>
        </a></li>
        <li><a href="">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>
        <li><a href="">
            <i class="fas fa-database"></i>
            <span class="nav-item">QUERY</span>
          </a></li>
        <li><a href="" class="">
          <i class="fas fa-angle-double-left"></i>
          <span class="nav-item"><a href="subjects.html">BACK</a> </span>
        </a></li>
      </ul>
    </nav>

      <section class="attendance">
        <div class="fas fa-book-open">
          <h1>Selected Courses</h1>
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Time Spent</th>
                <th>Target Time</th>
              </tr>
            </thead>
            <tbody>
                        <tr class="active" class="fas fa-burn">
                            <td>Nil</td>
                            <td>Nil</td>
                            <td>Nil</td>
                            <td>Nil</td>
                            <td><button>View</button></td>
                        </tr>
                    </div>
                </div>
                        <tr class="active" class="fas fa-burn">
                            <td>Nil</td>
                            <td>Nil</td>
                            <td>Nil</td>
                            <td>Nil</td>
                            <td><button>View</button></td>
                        </tr>
                    </div>
                </div>
            </tbody>
            </table>
          </div>
      </section>
    </section>
  </div>

</body>
</html>
