<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(215, 219, 194);
            margin: 0px;
        }
        .main1,.main2{
            
            display: flex;

        }
        .ab{
            border: 2px solid rgb(75, 68, 68);
            margin: 20px;
            background-color:rgb(51, 27, 131);
            color: rgb(233, 238, 235);
            text-align: center;
            border-radius: 10px;
            box-shadow:10px 10px 10px 10px  rgba(128, 128, 128, 0.493);
            flex-grow: 1;
            padding: 10px;
        }
        
        button{
            color:rgb(124, 63, 41);
            background-color: bisque;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            font-size: 15px;
            font-weight: 700;
        }
        button:hover{
            color:rgb(243, 10, 76);
            background-color: rgb(210, 194, 226);
        }
        h1{
            font-size: 70px;
            font-weight: 50;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            text-transform: uppercase;
            padding: 40px;
            margin: 0px;
        }
        img{
            height: 50px;
            position: absolute;
            right: 0;
            justify-content:flex-end;
            padding: 10px;
        }
        img:hover{
            height: 60px;

        }
        .dropdown-content {
           display: none;
   position: absolute;
  right: 0;
  top: 80px;
  padding: 10px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    </style>
</head>
<body>
    <div class="dropdown">
    <img src="profile.png" alt="" >
    <div class="dropdown-content">
        <a href="#">Home</a>
        <a href="#"> <a href="My_profile.html">My Profile</a> </a>
        <a href=""><a href="live.html">Live Sessions</a> </a>
        <a href="#" ><a href="Login_form.html" onclick="alert('Successfully LoggedOut')">Logout</a> </a>
        
    </div>
    </div>
    <h1>Subjects</h1>
    <div class="main1">
    <div class="ab">
        <h2>English</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quae omnis aspernatur sunt rem, eveniet natus inventore quia doloribus assumenda impedit unde saepe vel debitis quidem nobis sint? Dolorem vero perspiciatis porro ex aliquid id quia! Voluptatibus non aspernatur accusantium laboriosam praesentium quis aperiam necessitatibus magni, quos perferendis placeat. Ipsam!</p>
        <button>Read More</button>
    </div >
    <div class="ab" style="margin-top: 0%;">
        <h2>Hindi</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quae omnis aspernatur sunt rem, eveniet natus inventore quia doloribus assumenda impedit unde saepe vel debitis quidem nobis sint? Dolorem vero perspiciatis porro ex aliquid id quia! Voluptatibus non aspernatur accusantium laboriosam praesentium quis aperiam necessitatibus magni, quos perferendis placeat. Ipsam!</p>
        <button>Read More</button>
        <button>Live Sessions</button>
    </div>
    <div class="ab" >
        <h2>Maths</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quae omnis aspernatur sunt rem, eveniet natus inventore quia doloribus assumenda impedit unde saepe vel debitis quidem nobis sint? Dolorem vero perspiciatis porro ex aliquid id quia! Voluptatibus non aspernatur accusantium laboriosam praesentium quis aperiam necessitatibus magni, quos perferendis placeat. Ipsam!</p>
        <button>Read More</button>
        </div>
    </div>
    <div class="main2">       
        <div class="ab">
            <h2>English</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quae omnis aspernatur sunt rem, eveniet natus inventore quia doloribus assumenda impedit unde saepe vel debitis quidem nobis sint? Dolorem vero perspiciatis porro ex aliquid id quia! Voluptatibus non aspernatur accusantium laboriosam praesentium quis aperiam necessitatibus magni, quos perferendis placeat. Ipsam!</p>
            <button>Read More</button>
        </div >
        <div class="ab" style="margin-top: 0%;">
            <h2>Hindi</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quae omnis aspernatur sunt rem, eveniet natus inventore quia doloribus assumenda impedit unde saepe vel debitis quidem nobis sint? Dolorem vero perspiciatis porro ex aliquid id quia! Voluptatibus non aspernatur accusantium laboriosam praesentium quis aperiam necessitatibus magni, quos perferendis placeat. Ipsam!</p>
            <button>Read More</button>
        </div>
        <div class="ab"  >
            <h2>Maths</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quae omnis aspernatur sunt rem, eveniet natus inventore quia doloribus assumenda impedit unde saepe vel debitis quidem nobis sint? Dolorem vero perspiciatis porro ex aliquid id quia! Voluptatibus non aspernatur accusantium laboriosam praesentium quis aperiam necessitatibus magni, quos perferendis placeat. Ipsam!</p>
            <button>Read More</button>
    </div>
</div>
</body>
</html>

